.host-event {

    .content {
        padding-top: 100px;
    }

    .create-event-form {

        h4, h5, h6 {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-md {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-lg {
            max-width: 100%;
            margin-left: 50px;
            margin-right: 50px;
        }
    }

    .btn {
        min-width: 150px;
    }

    .club-card {
        width: 100%;
        height: 230px;
        display: flow-root;
        &.bg-wind-power {
            background: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.5)
              ), url(../../assets/img/wind-power.jpg);
            background-size: cover;
        }
        &.bg-electricity-energy {
            background: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.5)
              ), url(../../assets/img/electricity-energy.jpg);
            background-size: cover;
        }
        &.bg-solar-energy {
            background: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.5)
              ), url(../../assets/img/solar-energy.jpg);
            background-size: cover;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border: solid #ffffff 2px;
            border-radius: 10px;
        }
        .card-text {
            font-size: 14px;
        }
    }

    .search-result {
        .search-item {
            max-width: 400px;
            border: solid 1px #ffffff;
            padding: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
            .profile-info {
                margin-left: 20px;
                .profile-role {
                    font-size: 14px;
                }
            }
            .btn {
                min-width: 100px;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                height: 30px;
                padding: 0;
            }
        }
    }

    .table {
        color: #ffffff;
        thead {
            background: gray;
        }
        tbody {
            background: lightgray;
            color: black;
            td {
                min-width: 100px;
            }
            .btn-primary {
                background: #3a81bf;
                margin: auto 10px;
                min-width: 100px;
                height: 35px;
            }
        }
    }
}